Lab2-12/MainWindow.xaml

<Window x:Class="Lab2_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">                    
                          
                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                           
                            <Path Stroke="Gray"  Grid.Row="0" HorizontalAlignment="Center" x:Name="rectangle" Opacity="1" Width="30">
                                <Path.Data>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,30,30" RadiusX="5" RadiusY="5"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>


                            <Path Stroke="Gray" Fill="Gray"  Grid.Row="0" HorizontalAlignment="Center" x:Name="cross" Opacity="0"  Width="30">
                                <Path.Data>
                                    <GeometryGroup>                                      
                                        <LineGeometry StartPoint="5,5" EndPoint="25,25" />
                                        <LineGeometry StartPoint="5,25" EndPoint="25,5" />                                      
                                    </GeometryGroup>                                   
                                </Path.Data>
                            </Path>

                            <Path Stroke="Gray" Fill="Gray"  Grid.Row="0" HorizontalAlignment="Center" x:Name="ellipse" Opacity="0"  Width="30">
                                <Path.Data>
                                    <GeometryGroup>
                                        <EllipseGeometry Center="15,15" RadiusX="6" RadiusY="6" />
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>

                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                        </Grid>
                            
                       
                        <ControlTemplate.Triggers>
                         <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="cross" Property="Opacity" Value="1"/>

                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="{x:Null}"/>
                                    <Condition Property="IsThreeState" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                                </MultiTrigger.Setters>
                                
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>

                </Setter.Value>                
            </Setter>       
        </Style>

    </Window.Resources>
    <UniformGrid Rows="3">
        <CheckBox Content="UnCheked" IsChecked="false" />
        <CheckBox Content="Checked" IsChecked="true"  />
        <CheckBox Content="Indetrminate" IsThreeState="true" IsChecked="{x:Null}"/>

    </UniformGrid>
</Window>
